<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>
            table
        </title>
        <style>
            table{
                border: 1px solid aliceblue;
                border-collapse: collapse;
            }
            td, th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            .td1, .th1{
                background-color: aqua;
            }
            .td2, .th2{
                background-color: rgb(109, 107, 238);
            }
            .td3, .th3{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <table >
            <thead>
                <th class="th1">Ocean</th>
                <th class="th2">average depth</th>
                <th class="th3">maximum depth</th>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">Pacific Ocean</td>
                    <td class="td2">4,200</td>
                    <td class="td3">10,688</td>
                </tr>
                <tr>
                    <td class="td1">Atlantic Ocean</td>
                    <td class="td2">5,200</td>
                    <td class="td3">11,688</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
